Filsti for selve koden i composite pattern eksempel:
imt3110_mappe\compositePattern\src\compositePattern

Filsti for selve koden i template method pattern: 
imt3110_mappe2\template_method\Template_method\src\templateMethod
